# kotlin_store

./: .gitignore  HttpStoreEvent.kt  README.md  build.gradle  settings.gradle
annotation/: .gitignore  build.gradle
annotation/src/main/java/com/tim/: Event.kt
annotation/src/main/java/com/tim/annotation/: Event.kt  Group.kt
app/: build.gradle
app/src/androidTest/java/com/tim/redux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/store/: Dispatcher.kt  Store.kt  Utils.kt
app/src/main/java/com/tim/redux/: App.kt
app/src/main/java/com/tim/redux/base/: Utils.kt
app/src/main/java/com/tim/redux/base/container/: ActivityLifecycleCallbacks.kt  BaseActivity.kt  BaseView.kt  Event.kt
app/src/main/java/com/tim/redux/base/flux/: Action.kt  Dispatcher.kt  Store.kt
app/src/main/java/com/tim/redux/base/http/: ApiException.kt  HttpSubscriber.kt
app/src/main/java/com/tim/redux/base/inject/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  ServiceComponent.kt
app/src/main/java/com/tim/redux/base/inject/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetWorkModule.kt  ServiceModule.kt
app/src/main/java/com/tim/redux/base/inject/qualifier/activity/: ActivityContext.kt  AppContext.kt  FragmentContext.kt  ServiceContext.kt
app/src/main/java/com/tim/redux/base/inject/qualifier/manager/: ActivityFragmentManager.kt  ChildFragmentManager.kt  SupportFragmentManager.kt
app/src/main/java/com/tim/redux/base/inject/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/tim/redux/data/: DataManager.kt  IDataSource.kt
app/src/main/java/com/tim/redux/data/api/: ApiService.kt
app/src/main/java/com/tim/redux/data/entity/: InfoEntity.kt
app/src/main/java/com/tim/redux/data/entity/user/: UserEntity.kt
app/src/main/java/com/tim/redux/ui/: App.kt
app/src/main/java/com/tim/redux/ui/home/: HomeActivity.kt  HomeDataEntity.kt
app/src/main/java/com/tim/redux/ui/store/: HttpStore.kt  HttpStoreEvent.kt  HttpStoreEvent1.kt
app/src/test/java/com/tim/redux/: ExampleUnitTest.kt
app/src/test/java/com/tim/redux/base/flux/: DispatcherTest.kt  TestStore.kt
compiler/: build.gradle
compiler/src/main/java/com/tim/: AnnotationCompiler.kt  IProcessor.java
compiler/src/main/java/com/tim/compiler/: AnnotationCompiler.kt  ClassBuilder.kt  EventElement.kt  Extensions.kt  IProcessor.java
compiler/src/main/java/com/tim/compiler/process/: EventProcess.kt  Extensions.kt
compiler/src/main/java/com/tim/process/: EventBuilder.kt  EventMethod.kt  EventProcess.kt  Extensions.kt
store/: build.gradle
store/src/main/java/com/kotlin/store/: Dispatcher.kt  Params.kt  Store.kt  Utils.kt
store/src/main/java/com/tim/store/: Dispatcher.kt  Params.kt  Store.kt  Utils.kt
store/src/test/java/com/kotlin/store/: DispatcherTest.kt  TestStore.kt
