// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext{
    compile_sdk_version = 26
    build_tools_version = '26.0.2'
    min_sdk_version = 15
    target_sdk_version = 26
    version_code = 1
    version_name = '1.0'

    support_version = '26.1.0'
    kotlin_version =  '1.1.51'
    anko_version = '0.10.1'
    gson = '2.8.1'
    retrofit = '2.3.0'
    dagger = '2.11'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}